# AdventOfCode

./: .gitignore
2017/AdventOfCode/: AdventOfCode.sln
2017/AdventOfCode/AdventOfCode/: AdventOfCode.csproj  Day1_InverseCaptcha.cs  Day2_CorruptionChecksum.cs  Day3_SpiralMemory.cs  Day4_HighEntropyPassphrases.cs  Day5_TwistyTrampolines.cs  Day6_MemoryReallocation.cs  Day7_RecursiveCircus.cs  Day8_Registers.cs  Program.cs  packages.config
2018AdventOfCode/: 2018AdventOfCode.sln
2018AdventOfCode/2018AdventOfCode/: 2018AdventOfCode.csproj  PuzzleInputParser.cs
2018AdventOfCode/2018AdventOfCode/Day1/: FrequencyCalibration.cs  FrequencyCalibrationTests.cs  Input.txt
2018AdventOfCode/2018AdventOfCode/Day10/: BigOutput.txt  Input.txt  PointOfLight.cs  Sky.cs  SkyTests.cs
2018AdventOfCode/2018AdventOfCode/Day11/: FuelCell.cs  FuelCellGrid.cs  FuelCellGridTests.cs  FuelCellsSquare.cs
2018AdventOfCode/2018AdventOfCode/Day12/: Pot.cs  PotTunnel.cs  PotTunnelTests.cs
2018AdventOfCode/2018AdventOfCode/Day13/: Cart.cs  CartTracks.cs  CartTracksTests.cs  Direction.cs  Track.cs
2018AdventOfCode/2018AdventOfCode/Day18/: Input.txt  LumberArea.cs  LumberAreaTests.cs
2018AdventOfCode/2018AdventOfCode/Day2/: BoxChecksumTests.cs  BoxWarehouse.cs
2018AdventOfCode/2018AdventOfCode/Day3/: Plan.cs  PrototypeFabric.cs  PrototypeFabricTests.cs
2018AdventOfCode/2018AdventOfCode/Day4/: Guard.cs  GuardShiftTracker.cs  GuardShiftTrackerTests.cs
2018AdventOfCode/2018AdventOfCode/Day5/: Input.txt  OptimizedPolymer.cs  Polymer.cs  PolymerTests.cs
2018AdventOfCode/2018AdventOfCode/Day6/: Coordinate.cs  CoordinateGrid.cs  CoordinateGridTests.cs
2018AdventOfCode/2018AdventOfCode/Day7/: Step.cs  StepInstruction.cs  StepInstructionParser.cs
2018AdventOfCode/2018AdventOfCode/Day8/: Input.txt  Tree.cs  TreeNode.cs  TreeTests.cs
2018AdventOfCode/2018AdventOfCode/Day9/: Marble.cs  MarbleGame.cs  MarbleGameTests.cs
2020-advent-of-code/: .eslintcache  package-lock.json  package.json
2020-advent-of-code/src/: App.tsx
2020-advent-of-code/src/days/: day1.tsx  day10.tsx  day11.tsx  day12.tsx  day13.tsx  day14.tsx  day15.tsx  day16.tsx  day17.tsx  day18.tsx  day19.tsx  day2.tsx  day20.tsx  day21.tsx  day22.tsx  day23.tsx  day24.tsx  day25.tsx  day3.tsx  day4.tsx  day5.tsx  day6.tsx  day7.tsx  day8.tsx  day9.tsx  day_.tsx
(+6 files in other folders)
